# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fluid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nora/Projects/waterBoxSimulator/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pargs


#############################################
# Order-only phony target for pargs

build cmake_object_order_depends_target_pargs: phony || CMakeFiles/pargs.dir

build CMakeFiles/pargs.dir/progargs.cpp.o: CXX_COMPILER__pargs_unscanned_Debug /home/nora/Projects/waterBoxSimulator/progargs.cpp || cmake_object_order_depends_target_pargs
  DEP_FILE = CMakeFiles/pargs.dir/progargs.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/pargs.dir
  OBJECT_FILE_DIR = CMakeFiles/pargs.dir

build CMakeFiles/pargs.dir/particle.cpp.o: CXX_COMPILER__pargs_unscanned_Debug /home/nora/Projects/waterBoxSimulator/particle.cpp || cmake_object_order_depends_target_pargs
  DEP_FILE = CMakeFiles/pargs.dir/particle.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/pargs.dir
  OBJECT_FILE_DIR = CMakeFiles/pargs.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pargs


#############################################
# Link the static library libpargs.a

build libpargs.a: CXX_STATIC_LIBRARY_LINKER__pargs_Debug CMakeFiles/pargs.dir/progargs.cpp.o CMakeFiles/pargs.dir/particle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/pargs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpargs.a
  TARGET_PDB = pargs.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fluid


#############################################
# Order-only phony target for fluid

build cmake_object_order_depends_target_fluid: phony || cmake_object_order_depends_target_pargs

build CMakeFiles/fluid.dir/fluid.cpp.o: CXX_COMPILER__fluid_unscanned_Debug /home/nora/Projects/waterBoxSimulator/fluid.cpp || cmake_object_order_depends_target_fluid
  DEP_FILE = CMakeFiles/fluid.dir/fluid.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/fluid.dir
  OBJECT_FILE_DIR = CMakeFiles/fluid.dir


# =============================================================================
# Link build statements for EXECUTABLE target fluid


#############################################
# Link the executable fluid

build fluid: CXX_EXECUTABLE_LINKER__fluid_Debug CMakeFiles/fluid.dir/fluid.cpp.o | libpargs.a || libpargs.a
  FLAGS = -g
  LINK_LIBRARIES = libpargs.a
  OBJECT_DIR = CMakeFiles/fluid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fluid
  TARGET_PDB = fluid.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nora/Projects/waterBoxSimulator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nora/Projects/waterBoxSimulator/build && /usr/bin/cmake --regenerate-during-build -S/home/nora/Projects/waterBoxSimulator -B/home/nora/Projects/waterBoxSimulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nora/Projects/waterBoxSimulator/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nora/Projects/waterBoxSimulator/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nora/Projects/waterBoxSimulator/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build pargs: phony libpargs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nora/Projects/waterBoxSimulator/build

build all: phony libpargs.a fluid

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nora/Projects/waterBoxSimulator/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nora/Projects/waterBoxSimulator/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
